# Cucumber_Hybrid_Framework

./: .project  pom.xml
ApiFeatures/: GitApi.feature
Config/: config.properties
Reports/: AutomationReport.html
TestRunner/: ApiTestSuite.xml  ApplicationTestSuite.xml
UIFeatures/: CookiesPage.feature  LoginPage.feature
src/main/java/com/creatio/crm/framework/ai/commons/: AICommons.java
src/main/java/com/creatio/crm/framework/api/commons/: APICommons.java
src/main/java/com/creatio/crm/framework/base/: BasePage.java
src/main/java/com/creatio/crm/framework/constants/: Constants.java
src/main/java/com/creatio/crm/framework/db/commons/: DBCommons.java
src/main/java/com/creatio/crm/framework/utilities/: DBUtil.java  ExcelUtil.java  PDFUtil.java  PropUtil.java
src/main/java/com/creatio/crm/framework/web/commons/: WebCommons.java
src/test/java/com/creatio/crm/api/pages/: APIPage.java
src/test/java/com/creatio/crm/api/stepDefinitions/: ApiStepDefinitons.java
src/test/java/com/creatio/crm/api/tests/: APITest.java
src/test/java/com/creatio/crm/application/elements/: CookiesPageElements.java  HomePageElements.java  LoginPageElements.java  SignUpPageElements.java
src/test/java/com/creatio/crm/application/stepDefinitions/: applicationStepDefinitions.java
src/test/java/com/creatio/crm/application/steps/: CookiesPageSteps.java  HomePageSteps.java  LoginPageSteps.java  SignUpPageSteps.java
src/test/java/com/creatio/crm/application/testRunner/: ApplicationTestRunner.java
src/test/java/crm/creatio/crm/api/runner/: ApiTestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.creatio.crm.application.testRunner.ApplicationTestRunner.xml  TEST-crm.creatio.crm.api.runner.ApiTestRunner.xml
